\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{FearOfFailing}
\abx@aux@segm{0}{0}{FearOfFailing}
\abx@aux@cite{ExperimentalValidation}
\abx@aux@segm{0}{0}{ExperimentalValidation}
\abx@aux@cite{VideoGameBusiness}
\abx@aux@segm{0}{0}{VideoGameBusiness}
\abx@aux@cite{DynamicDiffAdjustment}
\abx@aux@segm{0}{0}{DynamicDiffAdjustment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{2}{FearOfFailing}{0}{1}{1}
\abx@aux@backref{3}{ExperimentalValidation}{0}{1}{1}
\abx@aux@backref{4}{VideoGameBusiness}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{5}{DynamicDiffAdjustment}{0}{1}{1}
\abx@aux@cite{ArcadeGaming}
\abx@aux@segm{0}{0}{ArcadeGaming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dificuldade e Gêneros de Jogos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dificuldade e generos de jogos}{{2}{3}{Dificuldade e Gêneros de Jogos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arcades e Consoles}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{6}{ArcadeGaming}{0}{3}{3}
\abx@aux@cite{Zork:81}
\abx@aux@segm{0}{0}{Zork:81}
\abx@aux@cite{GameTime}
\abx@aux@segm{0}{0}{GameTime}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cenário Atual}{4}{section.2.2}\protected@file@percent }
\abx@aux@backref{7}{Zork:81}{0}{4}{4}
\abx@aux@backref{8}{GameTime}{0}{4}{4}
\abx@aux@cite{STG}
\abx@aux@segm{0}{0}{STG}
\abx@aux@cite{DosNDontsShmups}
\abx@aux@segm{0}{0}{DosNDontsShmups}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gênero Escolhido}{5}{section.2.3}\protected@file@percent }
\abx@aux@backref{9}{STG}{0}{5}{5}
\abx@aux@cite{Geemu}
\abx@aux@segm{0}{0}{Geemu}
\abx@aux@cite{Touhou}
\abx@aux@segm{0}{0}{Touhou}
\abx@aux@cite{Ikaruga}
\abx@aux@segm{0}{0}{Ikaruga}
\abx@aux@backref{10}{DosNDontsShmups}{0}{6}{6}
\abx@aux@backref{11}{Geemu}{0}{6}{6}
\abx@aux@backref{12}{Touhou}{0}{6}{6}
\abx@aux@backref{13}{Ikaruga}{0}{6}{6}
\abx@aux@cite{DynamicDiffAdjustment}
\abx@aux@segm{0}{0}{DynamicDiffAdjustment}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Decisões de \textit  {Design}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:processo de desenvolvimento}{{3}{7}{Decisões de \textit {Design}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ideias Iniciais}{7}{section.3.1}\protected@file@percent }
\abx@aux@backref{14}{DynamicDiffAdjustment}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Design} do Protótipo}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Estrutura Geral}{8}{subsection.3.2.1}\protected@file@percent }
\newlabel{Cenas}{{3.2.1}{8}{Estrutura Geral}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Progressão e Ondas}{8}{subsection.3.2.2}\protected@file@percent }
\newlabel{ONDASNOMAR}{{3.2.2}{8}{Progressão e Ondas}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Poderes Especiais}{9}{subsection.3.2.3}\protected@file@percent }
\abx@aux@cite{VideoGameJuice}
\abx@aux@segm{0}{0}{VideoGameJuice}
\abx@aux@cite{VideoGameJuice}
\abx@aux@segm{0}{0}{VideoGameJuice}
\abx@aux@cite{VideoGameJuice}
\abx@aux@segm{0}{0}{VideoGameJuice}
\abx@aux@cite{VideoGameJuice}
\abx@aux@segm{0}{0}{VideoGameJuice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Visuais e Sons}{10}{subsection.3.2.4}\protected@file@percent }
\abx@aux@backref{15}{VideoGameJuice}{0}{10}{10}
\abx@aux@backref{16}{VideoGameJuice}{0}{10}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funções comumente usadas em interpolações de valores (Imagem retirada do artigo de~\cite {VideoGameJuice}).\relax }}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigures}{{3.1}{10}{Funções comumente usadas em interpolações de valores (Imagem retirada do artigo de~\cite {VideoGameJuice}).\relax }{figure.caption.6}{}}
\abx@aux@backref{18}{VideoGameJuice}{0}{10}{10}
\abx@aux@cite{IAEmTowerDefense}
\abx@aux@segm{0}{0}{IAEmTowerDefense}
\abx@aux@cite{BatchProgramming}
\abx@aux@segm{0}{0}{BatchProgramming}
\abx@aux@cite{GameProgramming}
\abx@aux@segm{0}{0}{GameProgramming}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Plataforma de Desenvolvimento}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:plataforma de desenvolvimento}{{4}{13}{Plataforma de Desenvolvimento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estrutura Básica}{13}{section.4.1}\protected@file@percent }
\abx@aux@backref{19}{IAEmTowerDefense}{0}{13}{13}
\abx@aux@backref{20}{BatchProgramming}{0}{13}{13}
\newlabel{prog:gameloop}{{4.1}{13}{Game Loop.\relax }{program.caption.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{conteudo/gameloop.py}{13}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces Game Loop.\relax }}{13}{program.caption.7}\protected@file@percent }
\abx@aux@backref{21}{GameProgramming}{0}{13}{13}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Funcionalidades e Aplicações da Godot}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Nós}{14}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela de criação de \textit  {novo nó}, dentro da \textit  {Godot}.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Cenas}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Árvore de nós da cena/fase principal do jogo.\relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Instanciação}{16}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Sinais}{16}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Grupos}{16}{subsection.4.2.5}\protected@file@percent }
\newlabel{Grupos}{{4.2.5}{16}{Grupos}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Uso de grupos para colisão do personagem.\relax }}{17}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Herança}{17}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Singletons}{17}{subsection.4.2.7}\protected@file@percent }
\newlabel{Singletons}{{4.2.7}{17}{Singletons}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Banco de Dados}{17}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Linguagem de Programação}{18}{subsection.4.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Balanceamento Dinâmico}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:balanceamento dinamico}{{5}{19}{Balanceamento Dinâmico}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Interpretação de Ações}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\protect \appendixTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:pseudocode}{{A}{21}{Código-Fonte e Pseudocódigo}{appendix.A}{}}
\newlabel{prog:mdcinput}{{A.1}{21}{Máximo divisor comum (arquivo importado).\relax }{program.caption.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{conteudo\textendash exemplo/euclid.psc}{21}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Máximo divisor comum (arquivo importado).\relax }}{21}{program.caption.11}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.2}{\ignorespaces Máximo divisor comum (em português).}}{21}{program.A.2}\protected@file@percent }
\newlabel{prog:mdc}{{A.2}{21}{Máximo divisor comum (em português)}{program.A.2}{}}
\@writefile{toc}{\protect \annexTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{23}{annex.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{25}{\refname }{annex*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{25}{annex*.12}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ExperimentalValidation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zork:81}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoGameBusiness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArcadeGaming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicDiffAdjustment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FearOfFailing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BatchProgramming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoGameJuice}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Touhou}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{IAEmTowerDefense}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DosNDontsShmups}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GameProgramming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geemu}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ikaruga}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{27}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{43}{27}{}{page.27}{}}
\gdef \@abspage@last{43}
