% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{alon09:how}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0026e806b0c3123f7fb978a2c810b66}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cell Press}%
      }
      \strng{namehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{fullhash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{bibnamehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{authorbibnamehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{authornamehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{authorfullhash}{a0026e806b0c3123f7fb978a2c810b66}
      \field{labelalpha}{Alo09}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Cell}
      \field{month}{9}
      \field{number}{6}
      \field{title}{How To Choose a Good Scientific Problem}
      \field{volume}{35}
      \field{year}{2009}
      \field{pages}{726\bibrangedash 728}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/j.molcel.2009.09.013
      \endverb
    \endentry
    \entry{ExperimentalValidation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a8a951df9476ccadff0d9269e7991052}{%
           family={Aponte},
           familyi={A\bibinitperiod},
           given={Maria-Virginia},
           giveni={M\bibinithyphendelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b8aee44c691ce9a509e2f0dc48f6f9d}{%
           family={Levieux},
           familyi={L\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=717f87aa8a72412e611e5a8a246396a5}{%
           family={Natkin},
           familyi={N\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfda6ab713ea002813ec2f816c4b5be1}
      \strng{fullhash}{a77d24abeaa5fe5718004b5861811d21}
      \strng{bibnamehash}{a77d24abeaa5fe5718004b5861811d21}
      \strng{authorbibnamehash}{a77d24abeaa5fe5718004b5861811d21}
      \strng{authornamehash}{dfda6ab713ea002813ec2f816c4b5be1}
      \strng{authorfullhash}{a77d24abeaa5fe5718004b5861811d21}
      \field{labelalpha}{ALN11}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Difficulty in Video Games : An Experimental Validation of a Formal Definition}
      \field{year}{2011}
      \field{pages}{19}
      \range{pages}{1}
    \endentry
    \entry{craftresearch}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5299d746281e198124e7f633e77959c}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={Wayne\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=533ff2e4f7d14ed202c4633bc2048376}{%
           family={Colomb},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445a20a00e1a62a06cc6c9167b244d1c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{a402fbc81036bd429582b542edc2a85a}
      \strng{fullhash}{9a6155c9c62bd52fea87e17099572865}
      \strng{bibnamehash}{9a6155c9c62bd52fea87e17099572865}
      \strng{authorbibnamehash}{9a6155c9c62bd52fea87e17099572865}
      \strng{authornamehash}{a402fbc81036bd429582b542edc2a85a}
      \strng{authorfullhash}{9a6155c9c62bd52fea87e17099572865}
      \field{labelalpha}{BCW08}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Craft of Research}
      \field{year}{2008}
    \endentry
    \entry{carlis:09}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26f6aed8b5e56320c9d2812be813b798}{%
           family={Carlis},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{fullhash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{bibnamehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{authorbibnamehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{authornamehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{authorfullhash}{26f6aed8b5e56320c9d2812be813b798}
      \field{labelalpha}{Car09}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design: The Key to Writing (and Advising) a One-Draft {Ph.D} Dissertation}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www-users.cs.umn.edu/~carlis/one-draft.pdf
      \endverb
      \verb{url}
      \verb www-users.cs.umn.edu/~carlis/one-draft.pdf
      \endverb
    \endentry
    \entry{VideoGameBusiness}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=efa9d2db698ca337cfffac8f41efacdd}{%
           family={Crandall},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bcaa95917cd292988af1855a1f332d4}{%
           family={Sidak},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Gregory},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{fullhash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{bibnamehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{authorbibnamehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{authornamehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{authorfullhash}{d73dd0bbfea88f17da80d4b29575faa0}
      \field{labelalpha}{CS20}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Video Games: Serious Business for America's Economy}
      \field{year}{2020}
      \field{pages}{48}
      \range{pages}{1}
    \endentry
    \entry{natbib}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d668f2ff08c48a82cff87c087cdf12e}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{fullhash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{bibnamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authorbibnamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authornamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authorfullhash}{8d668f2ff08c48a82cff87c087cdf12e}
      \field{labelalpha}{Dal10}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{9}
      \field{title}{Reference sheet for \texttt{natbib} usage}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf
      \endverb
      \verb{url}
      \verb mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf
      \endverb
    \endentry
    \entry{eco:09}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeb9256075038567a106101346ca2995}{%
           family={Eco},
           familyi={E\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Perspectiva}%
      }
      \strng{namehash}{eeb9256075038567a106101346ca2995}
      \strng{fullhash}{eeb9256075038567a106101346ca2995}
      \strng{bibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorbibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authornamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorfullhash}{eeb9256075038567a106101346ca2995}
      \field{labelalpha}{Eco09}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{22}
      \field{note}{Tradução Gilson Cesar Cardoso de Souza}
      \field{title}{Como se Faz uma Tese}
      \field{year}{2009}
    \endentry
    \entry{Higham:98}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bec9d02065c9b35d45c881a24f7a1cd}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {SIAM: Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{fullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{bibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorbibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authornamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorfullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \field{labelalpha}{Hig98}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{month}{8}
      \field{title}{Handbook of Writing for the Mathematical Sciences}
      \field{year}{1998}
    \endentry
    \entry{DynamicDiffAdjustment}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5eeee8f66d452006be5b86b51aed051d}{%
           family={Hunicke},
           familyi={H\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{fullhash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{bibnamehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{authorbibnamehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{authornamehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{authorfullhash}{5eeee8f66d452006be5b86b51aed051d}
      \field{labelalpha}{Hun05}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Case for Dynamic Difficulty Adjustment in Games}
      \field{year}{2005}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{FearOfFailing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=144b5eee3ec651eb9cef5f67be408710}{%
           family={Juul},
           familyi={J\bibinitperiod},
           given={Jesper},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{fullhash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{bibnamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authorbibnamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authornamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authorfullhash}{144b5eee3ec651eb9cef5f67be408710}
      \field{labelalpha}{Juu09}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fear of Failing? The Many Meanings of Difficulty in Video Games}
      \field{year}{2009}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{Knuth:96}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ca0733f7a6a0267291e74aeac45cf39}{%
           family={Larrabee},
           familyi={L\bibinitperiod},
           given={Tracy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30c6d2b761a77719052fcc00bf2db37c}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Mathematical Association of America}%
      }
      \strng{namehash}{bdb7650fb32d3ea7897427911d6d66f6}
      \strng{fullhash}{2f43e5174fe728abb34620c66b868f79}
      \strng{bibnamehash}{2f43e5174fe728abb34620c66b868f79}
      \strng{authorbibnamehash}{2f43e5174fe728abb34620c66b868f79}
      \strng{authornamehash}{bdb7650fb32d3ea7897427911d6d66f6}
      \strng{authorfullhash}{2f43e5174fe728abb34620c66b868f79}
      \field{labelalpha}{KLR96}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Mathematical Writing}
      \field{year}{1996}
    \endentry
    \entry{dissertjourney}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c1e7c813255f6d1f7d0469a0a802a04}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Carol\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Thousand Oaks, CA}%
      }
      \list{publisher}{1}{%
        {Corwin}%
      }
      \strng{namehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{fullhash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{bibnamehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{authorbibnamehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{authornamehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{authorfullhash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \field{labelalpha}{Rob10}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Dissertation Journey}
      \field{year}{2010}
    \endentry
    \entry{tufte01:visualDisplay}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9bea1db9804038380420bc5c42741810}{%
           family={Tufte},
           familyi={T\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Graphics Press}%
      }
      \strng{namehash}{9bea1db9804038380420bc5c42741810}
      \strng{fullhash}{9bea1db9804038380420bc5c42741810}
      \strng{bibnamehash}{9bea1db9804038380420bc5c42741810}
      \strng{authorbibnamehash}{9bea1db9804038380420bc5c42741810}
      \strng{authornamehash}{9bea1db9804038380420bc5c42741810}
      \strng{authorfullhash}{9bea1db9804038380420bc5c42741810}
      \field{labelalpha}{Tuf01}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{month}{5}
      \field{title}{The Visual Display of Quantitative Information}
      \field{year}{2001}
    \endentry
    \entry{usp:guidelines}{manual}{}
      \name{author}{1}{}{%
        {{hash=dc3b3df5c2258bfb682e20a6a2057d63}{%
           family={{Universidade de São Paulo --- Sistema Integrado de Bibliotecas}},
           familyi={U\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=b1b0048deb07d15eac19fd1fbe880d22}{%
           family={SIBiUSP},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{fullhash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{bibnamehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{authorbibnamehash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{authornamehash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{authorfullhash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{shortauthorbibnamehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{shortauthornamehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{shortauthorfullhash}{b1b0048deb07d15eac19fd1fbe880d22}
      \field{labelalpha}{SIB09}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{Diretrizes para Apresentação de Dissertações e Teses da {USP}: Documento Eletrônico e Impresso}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67
      \endverb
      \verb{url}
      \verb www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67
      \endverb
    \endentry
    \entry{waz:09}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc1af39ebd63cfce0d09d596b4e2ffd8}{%
           family={Wazlawick},
           familyi={W\bibinitperiod},
           given={Raul\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Campus}%
      }
      \strng{namehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{fullhash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{bibnamehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{authorbibnamehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{authornamehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{authorfullhash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \field{labelalpha}{Waz09}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Metodologia de Pesquisa em Ciência da Computação}
      \field{year}{2009}
    \endentry
    \entry{zobel:04}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fec3a08fc98ee9b65f31e424408ed08f}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{fullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{bibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorbibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authornamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorfullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \field{labelalpha}{Zob04}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Writing for Computer Science: The Art of Effective Communication}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

