% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{ExperimentalValidation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=a8a951df9476ccadff0d9269e7991052}{%
           family={Aponte},
           familyi={A\bibinitperiod},
           given={Maria-Virginia},
           giveni={M\bibinithyphendelim V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b8aee44c691ce9a509e2f0dc48f6f9d}{%
           family={Levieux},
           familyi={L\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=717f87aa8a72412e611e5a8a246396a5}{%
           family={Natkin},
           familyi={N\bibinitperiod},
           given={Stéphane},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{dfda6ab713ea002813ec2f816c4b5be1}
      \strng{fullhash}{a77d24abeaa5fe5718004b5861811d21}
      \strng{bibnamehash}{a77d24abeaa5fe5718004b5861811d21}
      \strng{authorbibnamehash}{a77d24abeaa5fe5718004b5861811d21}
      \strng{authornamehash}{dfda6ab713ea002813ec2f816c4b5be1}
      \strng{authorfullhash}{a77d24abeaa5fe5718004b5861811d21}
      \field{labelalpha}{ALN11}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Difficulty in Video Games : An Experimental Validation of a Formal Definition}
      \field{year}{2011}
      \field{pages}{19}
      \range{pages}{1}
    \endentry
    \entry{Zork:81}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e409eb2ba6eb6801f52763ae370c350e}{%
           family={BYTE},
           familyi={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Perspectiva}%
      }
      \strng{namehash}{e409eb2ba6eb6801f52763ae370c350e}
      \strng{fullhash}{e409eb2ba6eb6801f52763ae370c350e}
      \strng{bibnamehash}{e409eb2ba6eb6801f52763ae370c350e}
      \strng{authorbibnamehash}{e409eb2ba6eb6801f52763ae370c350e}
      \strng{authornamehash}{e409eb2ba6eb6801f52763ae370c350e}
      \strng{authorfullhash}{e409eb2ba6eb6801f52763ae370c350e}
      \field{labelalpha}{BYT81}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{"Zork, The Great Underground Empire}
      \field{year}{1981}
      \field{pages}{262\bibrangedash 264}
      \range{pages}{3}
    \endentry
    \entry{VideoGameBusiness}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=efa9d2db698ca337cfffac8f41efacdd}{%
           family={Crandall},
           familyi={C\bibinitperiod},
           given={Robert\bibnamedelima W.},
           giveni={R\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3bcaa95917cd292988af1855a1f332d4}{%
           family={Sidak},
           familyi={S\bibinitperiod},
           given={J.\bibnamedelimi Gregory},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{fullhash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{bibnamehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{authorbibnamehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{authornamehash}{d73dd0bbfea88f17da80d4b29575faa0}
      \strng{authorfullhash}{d73dd0bbfea88f17da80d4b29575faa0}
      \field{labelalpha}{CS20}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Video Games: Serious Business for America's Economy}
      \field{year}{2020}
      \field{pages}{48}
      \range{pages}{1}
    \endentry
    \entry{STG}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5ebb7d5b33ad8f2c4efa57098754e5c0}{%
           family={Davies},
           familyi={D\bibinitperiod},
           given={Jonti},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ebb7d5b33ad8f2c4efa57098754e5c0}
      \strng{fullhash}{5ebb7d5b33ad8f2c4efa57098754e5c0}
      \strng{bibnamehash}{5ebb7d5b33ad8f2c4efa57098754e5c0}
      \strng{authorbibnamehash}{5ebb7d5b33ad8f2c4efa57098754e5c0}
      \strng{authornamehash}{5ebb7d5b33ad8f2c4efa57098754e5c0}
      \strng{authorfullhash}{5ebb7d5b33ad8f2c4efa57098754e5c0}
      \field{labelalpha}{Dav08}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Shooting Never Stops}
      \field{year}{2008}
    \endentry
    \entry{ArcadeGaming}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee253fe13ede039a4886d4f0147360c4}{%
           family={Green},
           familyi={G\bibinitperiod},
           given={Katie},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee253fe13ede039a4886d4f0147360c4}
      \strng{fullhash}{ee253fe13ede039a4886d4f0147360c4}
      \strng{bibnamehash}{ee253fe13ede039a4886d4f0147360c4}
      \strng{authorbibnamehash}{ee253fe13ede039a4886d4f0147360c4}
      \strng{authornamehash}{ee253fe13ede039a4886d4f0147360c4}
      \strng{authorfullhash}{ee253fe13ede039a4886d4f0147360c4}
      \field{labelalpha}{Gre17}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Short History on Arcade Gaming}
      \field{year}{2017}
    \endentry
    \entry{DynamicDiffAdjustment}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5eeee8f66d452006be5b86b51aed051d}{%
           family={Hunicke},
           familyi={H\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{fullhash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{bibnamehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{authorbibnamehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{authornamehash}{5eeee8f66d452006be5b86b51aed051d}
      \strng{authorfullhash}{5eeee8f66d452006be5b86b51aed051d}
      \field{labelalpha}{Hun05}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Case for Dynamic Difficulty Adjustment in Games}
      \field{year}{2005}
      \field{pages}{6}
      \range{pages}{1}
    \endentry
    \entry{FearOfFailing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=144b5eee3ec651eb9cef5f67be408710}{%
           family={Juul},
           familyi={J\bibinitperiod},
           given={Jesper},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{fullhash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{bibnamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authorbibnamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authornamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authorfullhash}{144b5eee3ec651eb9cef5f67be408710}
      \field{labelalpha}{Juu09}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fear of Failing? The Many Meanings of Difficulty in Video Games}
      \field{year}{2009}
      \field{pages}{13}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://www.jesperjuul.net/text/fearoffailing/
      \endverb
      \verb{url}
      \verb https://www.jesperjuul.net/text/fearoffailing/
      \endverb
    \endentry
    \entry{GameTime}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fc565d484f6865a5b11bada002a18569}{%
           family={Moran},
           familyi={M\bibinitperiod},
           given={Chuk},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc565d484f6865a5b11bada002a18569}
      \strng{fullhash}{fc565d484f6865a5b11bada002a18569}
      \strng{bibnamehash}{fc565d484f6865a5b11bada002a18569}
      \strng{authorbibnamehash}{fc565d484f6865a5b11bada002a18569}
      \strng{authornamehash}{fc565d484f6865a5b11bada002a18569}
      \strng{authorfullhash}{fc565d484f6865a5b11bada002a18569}
      \field{labelalpha}{Mor10}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Playing with Game Time: Auto-Saves and Undoing Despite the ‘Magic Circle’}
      \field{year}{2010}
      \verb{urlraw}
      \verb http://sixteen.fibreculturejournal.org/playing-with-game-time-auto-saves-and-undoing-despite-the-magic-circle/
      \endverb
      \verb{url}
      \verb http://sixteen.fibreculturejournal.org/playing-with-game-time-auto-saves-and-undoing-despite-the-magic-circle/
      \endverb
    \endentry
    \entry{Geemu}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee9abe7b9febfea2bde3d86672b8129e}{%
           family={Picard},
           familyi={P\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee9abe7b9febfea2bde3d86672b8129e}
      \strng{fullhash}{ee9abe7b9febfea2bde3d86672b8129e}
      \strng{bibnamehash}{ee9abe7b9febfea2bde3d86672b8129e}
      \strng{authorbibnamehash}{ee9abe7b9febfea2bde3d86672b8129e}
      \strng{authornamehash}{ee9abe7b9febfea2bde3d86672b8129e}
      \strng{authorfullhash}{ee9abe7b9febfea2bde3d86672b8129e}
      \field{labelalpha}{Pic13}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Foundation of Geemu: A Brief History of Early Japanese video games}
      \field{year}{2013}
      \verb{urlraw}
      \verb http://www.gamestudies.org/1302/articles/picard
      \endverb
      \verb{url}
      \verb http://www.gamestudies.org/1302/articles/picard
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

