\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }}{26}{table.caption.12}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo de tabela com valores numéricos.}}{26}{table.4.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Exemplo de tabela similar a uma ficha.\relax }}{28}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
