\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Dificuldade e Gêneros de Jogos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arcades e Consoles}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cenário Atual}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gênero Escolhido}{5}{section.2.3}%
\protect \appendixTOCLine 
\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{7}{appendix.A}%
\protect \annexTOCLine 
\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{9}{annex.A}%
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{11}{annex*.10}%
\contentsline {chapter}{\'Indice Remissivo}{13}{section*.11}%
