[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'tese.blg'
[118] biber-MSWIN64:330> INFO - === 
[139] Biber.pm:415> INFO - Reading 'tese.bcf'
[276] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[299] Biber.pm:4334> INFO - Processing section 0
[316] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[335] bibtex.pm:1682> INFO - LaTeX decoding ...
[398] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[520] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[520] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[520] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[520] Biber.pm:4168> INFO - No sort tailoring available for locale 'pt-BR'
[546] bbl.pm:651> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[554] bbl.pm:754> INFO - Output to tese.bbl
