\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de subfiguras.\relax }}{24}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de cronograma.\relax }}{25}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de gráficos gerados externamente\relax }}{25}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
