\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Considerações de Estilo}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Ferramentas Bibliográficas}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}O Que o IME Espera}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Motivação}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos}{7}{section.2.2}%
\protect \appendixTOCLine 
\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{9}{appendix.A}%
\protect \annexTOCLine 
\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{11}{annex.A}%
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{13}{annex*.9}%
\contentsline {chapter}{\'Indice Remissivo}{15}{section*.10}%
