\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{FearOfFailing}
\abx@aux@segm{0}{0}{FearOfFailing}
\abx@aux@cite{eco:09}
\abx@aux@segm{0}{0}{eco:09}
\abx@aux@cite{carlis:09}
\abx@aux@segm{0}{0}{carlis:09}
\abx@aux@cite{craftresearch}
\abx@aux@segm{0}{0}{craftresearch}
\abx@aux@cite{dissertjourney}
\abx@aux@segm{0}{0}{dissertjourney}
\abx@aux@cite{usp:guidelines}
\abx@aux@segm{0}{0}{usp:guidelines}
\abx@aux@cite{zobel:04}
\abx@aux@segm{0}{0}{zobel:04}
\abx@aux@cite{waz:09}
\abx@aux@segm{0}{0}{waz:09}
\abx@aux@cite{Higham:98}
\abx@aux@segm{0}{0}{Higham:98}
\abx@aux@cite{Knuth:96}
\abx@aux@segm{0}{0}{Knuth:96}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{FearOfFailing}{0}{1}{1}
\abx@aux@backref{2}{eco:09}{0}{1}{1}
\abx@aux@backref{3}{carlis:09}{0}{1}{1}
\abx@aux@backref{4}{craftresearch}{0}{1}{1}
\abx@aux@backref{5}{dissertjourney}{0}{1}{1}
\abx@aux@backref{6}{usp:guidelines}{0}{1}{1}
\abx@aux@backref{7}{zobel:04}{0}{1}{1}
\abx@aux@backref{8}{waz:09}{0}{1}{1}
\abx@aux@backref{9}{Higham:98}{0}{1}{1}
\abx@aux@cite{tufte01:visualDisplay}
\abx@aux@segm{0}{0}{tufte01:visualDisplay}
\abx@aux@cite{alon09:how}
\abx@aux@segm{0}{0}{alon09:how}
\abx@aux@cite{natbib}
\abx@aux@segm{0}{0}{natbib}
\abx@aux@backref{10}{Knuth:96}{0}{2}{2}
\abx@aux@backref{11}{tufte01:visualDisplay}{0}{2}{2}
\abx@aux@backref{12}{alon09:how}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Considerações de Estilo}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:consideracoes_preliminares}{{1.2}{2}{Considerações de Estilo}{section.1.2}{}}
\abx@aux@backref{13}{natbib}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ferramentas Bibliográficas}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}O Que o IME Espera}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Usando o \LaTeX {} e este modelo}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalação do \LaTeX {}}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:install}{{2.1}{8}{Instalação do \LaTeX {}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Documentação sobre \LaTeX }{9}{section.2.2}\protected@file@percent }
\newlabel{sec:docs}{{2.2}{9}{Documentação sobre \LaTeX }{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Do zero ao mínimo com \LaTeX {}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tutorial}{{3}{11}{Do zero ao mínimo com \LaTeX {}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Visão Geral}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estrutura de um Documento \LaTeX {}}{13}{section.3.2}\protected@file@percent }
\newlabel{sec:basico}{{3.2}{13}{Estrutura de um Documento \LaTeX {}}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Executando \LaTeX {} e Comandos Auxiliares}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Mais sobre Estrutura}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referências Cruzadas e \emph  {Floats}}{15}{section.3.5}\protected@file@percent }
\newlabel{sec:refs}{{3.5}{15}{Referências Cruzadas e \emph {Floats}}{section.3.5}{}}
\abx@aux@cite{natbib}
\abx@aux@segm{0}{0}{natbib}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Fórmulas Matemáticas}{16}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Referências Bibliográficas e Bibliografia}{16}{section.3.7}\protected@file@percent }
\abx@aux@backref{14}{natbib}{0}{16}{16}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@backref{15}{biblatex}{0}{17}{17}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Imagens, Ilustrações, Diagramas e Gráficos}{18}{section.3.8}\protected@file@percent }
\newlabel{sec:graficos}{{3.8}{18}{Imagens, Ilustrações, Diagramas e Gráficos}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Formatação Manual}{18}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Detalhes da Linguagem}{19}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Versões do \LaTeX {}}{20}{section.3.11}\protected@file@percent }
\newlabel{sec:versions}{{3.11}{20}{Versões do \LaTeX {}}{section.3.11}{}}
\abx@aux@cite{floats2014}
\abx@aux@segm{0}{0}{floats2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Limitações do \LaTeX {} e Algumas Dicas}{21}{section.3.12}\protected@file@percent }
\newlabel{sec:limitations}{{3.12}{21}{Limitações do \LaTeX {} e Algumas Dicas}{section.3.12}{}}
\abx@aux@backref{16}{floats2014}{0}{21}{21}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{Knuth:96}
\abx@aux@segm{0}{0}{Knuth:96}
\abx@aux@cite{floats2014}
\abx@aux@segm{0}{0}{floats2014}
\abx@aux@cite{alves03:simi}
\abx@aux@segm{0}{0}{alves03:simi}
\abx@aux@cite{bobaoglu93:concepts}
\abx@aux@segm{0}{0}{bobaoglu93:concepts}
\abx@aux@cite{garcia01:PhD}
\abx@aux@segm{0}{0}{garcia01:PhD}
\abx@aux@cite{schmidt03:MSc}
\abx@aux@segm{0}{0}{schmidt03:MSc}
\abx@aux@cite{alvisi99:analysisCIC}
\abx@aux@segm{0}{0}{alvisi99:analysisCIC}
\abx@aux@cite{biblatex}
\abx@aux@segm{0}{0}{biblatex}
\abx@aux@cite{gridftp}
\abx@aux@segm{0}{0}{gridftp}
\abx@aux@cite{fowler04:designDead}
\abx@aux@segm{0}{0}{fowler04:designDead}
\abx@aux@cite{FSF:GNU-GPL}
\abx@aux@segm{0}{0}{FSF:GNU-GPL}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alguns Exemplos de Comandos \LaTeX {}}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:exemplos}{{4}{23}{Alguns Exemplos de Comandos \LaTeX {}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bibliografia e Referências}{23}{section.4.1}\protected@file@percent }
\abx@aux@backref{17}{biblatex}{0}{23}{23}
\abx@aux@backref{18}{Knuth:96}{0}{23}{23}
\abx@aux@backref{19}{floats2014}{0}{23}{23}
\abx@aux@backref{20}{alves03:simi}{0}{23}{23}
\abx@aux@backref{21}{bobaoglu93:concepts}{0}{23}{23}
\abx@aux@backref{22}{garcia01:PhD}{0}{23}{23}
\abx@aux@backref{23}{schmidt03:MSc}{0}{23}{23}
\abx@aux@backref{24}{alvisi99:analysisCIC}{0}{23}{23}
\abx@aux@backref{25}{biblatex}{0}{23}{23}
\abx@aux@backref{26}{gridftp}{0}{23}{23}
\abx@aux@backref{27}{fowler04:designDead}{0}{23}{23}
\abx@aux@backref{28}{FSF:GNU-GPL}{0}{23}{23}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modo Matemático}{23}{section.4.2}\protected@file@percent }
\newlabel{orphanchar}{{4.2}{24}{Modo Matemático}{section.4.2}{}}
\newlabel{eq:2grau}{{4.1}{24}{Modo Matemático}{equation.4.2.1}{}}
\newlabel{eq:bhaskara}{{4.2}{24}{Modo Matemático}{equation.4.2.2}{}}
\newlabel{eq:delta}{{4.3}{24}{Modo Matemático}{equation.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\emph  {Floats} (Tabelas e Figuras)}{24}{section.4.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:subfigures:a}{{4.1a}{24}{Uma figura simples.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subfigures:a}{{a}{24}{Uma figura simples.\relax }{figure.caption.8}{}}
\newlabel{fig:subfigures:b}{{4.1b}{24}{O mesmo exemplo, girado.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:subfigures:b}{{b}{24}{O mesmo exemplo, girado.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de subfiguras.\relax }}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:subfigures}{{4.1}{24}{Exemplo de subfiguras.\relax }{figure.caption.8}{}}
\gtt@chartextrasize{0}{95.03357pt}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Exemplo de cronograma.\relax }}{25}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gantt}{{4.2}{25}{Exemplo de cronograma.\relax }{figure.caption.9}{}}
\newlabel{prog:java}{{4.1}{25}{Exemplo de laço em Java.\relax }{program.caption.10}{}}
\@writefile{lop}{\contentsline {program}{\numberline {4.1}{\ignorespaces Exemplo de laço em Java.\relax }}{25}{program.caption.10}\protected@file@percent }
\newlabel{fig:gnuplot}{{4.3a}{25}{\texttt {gnuplot}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:gnuplot}{{a}{25}{\texttt {gnuplot}.\relax }{figure.caption.11}{}}
\newlabel{fig:matplotlib}{{4.3b}{25}{\texttt {matplotlib}.\relax }{figure.caption.11}{}}
\newlabel{sub@fig:matplotlib}{{b}{25}{\texttt {matplotlib}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemplos de gráficos gerados externamente\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graficos}{{4.3}{25}{Exemplos de gráficos gerados externamente\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:amino_acidos}{{4.1}{26}{Exemplos de tabelas (códigos, abreviaturas e nomes dos aminoácidos).\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Exemplo de tabela com valores numéricos.}}{26}{table.4.2}\protected@file@percent }
\newlabel{tab:numeros}{{4.2}{26}{\emph {Floats} (Tabelas e Figuras)}{table.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{37.36397pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {1}{46.66986pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {5}{31.78pt}\LT@entry 
    {1}{35.20389pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\newlabel{RF1}{28}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Exemplo de tabela similar a uma ficha.\relax }}{28}{table.caption.13}\protected@file@percent }
\newlabel{tab:ficha}{{4.3}{28}{Exemplo de tabela similar a uma ficha.\relax }{table.caption.13}{}}
\@writefile{toc}{\protect \appendixTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{29}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:pseudocode}{{A}{29}{Código-Fonte e Pseudocódigo}{appendix.A}{}}
\newlabel{prog:mdcinput}{{A.1}{29}{Máximo divisor comum (arquivo importado).\relax }{program.caption.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{conteudo\textendash exemplo/euclid.psc}{29}{lstlisting.A.-2}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Máximo divisor comum (arquivo importado).\relax }}{29}{program.caption.14}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.2}{\ignorespaces Máximo divisor comum (em português).}}{29}{program.A.2}\protected@file@percent }
\newlabel{prog:mdc}{{A.2}{29}{Máximo divisor comum (em português)}{program.A.2}{}}
\@writefile{toc}{\protect \annexTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{31}{annex.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{33}{\refname }{annex*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{33}{annex*.15}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{gridftp}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alon09:how}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alves03:simi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{alvisi99:analysisCIC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bobaoglu93:concepts}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{craftresearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlis:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natbib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eco:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler04:designDead}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FSF:GNU-GPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia01:PhD}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham:98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FearOfFailing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth:96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblatex}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{floats2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dissertjourney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt03:MSc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte01:visualDisplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usp:guidelines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waz:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zobel:04}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{35}{section*.16}\protected@file@percent }
\newlabel{TotPages}{{51}{35}{}{page.35}{}}
\gdef \@abspage@last{51}
