\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funções comumente usadas em interpolações de valores (Imagem retirada do artigo de~\cite {VideoGameJuice}).\relax }}{10}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tela de criação de \textit {novo nó}, dentro da \textit {Godot}.\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Árvore de nós da cena/fase principal do jogo.\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Uso de grupos para colisão do personagem.\relax }}{17}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de geradores com projéteis (em roxo) focados no personagem.\relax }}{24}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Cena de demonstração de gerador de projéteis.\relax }}{29}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
