\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{FearOfFailing}
\abx@aux@segm{0}{0}{FearOfFailing}
\abx@aux@cite{ExperimentalValidation}
\abx@aux@segm{0}{0}{ExperimentalValidation}
\abx@aux@cite{VideoGameBusiness}
\abx@aux@segm{0}{0}{VideoGameBusiness}
\abx@aux@cite{DynamicDiffAdjustment}
\abx@aux@segm{0}{0}{DynamicDiffAdjustment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{FearOfFailing}{0}{1}{1}
\abx@aux@backref{2}{ExperimentalValidation}{0}{1}{1}
\abx@aux@backref{3}{VideoGameBusiness}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{4}{DynamicDiffAdjustment}{0}{1}{1}
\abx@aux@cite{eco:09}
\abx@aux@segm{0}{0}{eco:09}
\abx@aux@cite{carlis:09}
\abx@aux@segm{0}{0}{carlis:09}
\abx@aux@cite{craftresearch}
\abx@aux@segm{0}{0}{craftresearch}
\abx@aux@cite{dissertjourney}
\abx@aux@segm{0}{0}{dissertjourney}
\abx@aux@cite{usp:guidelines}
\abx@aux@segm{0}{0}{usp:guidelines}
\abx@aux@cite{zobel:04}
\abx@aux@segm{0}{0}{zobel:04}
\abx@aux@cite{waz:09}
\abx@aux@segm{0}{0}{waz:09}
\abx@aux@cite{Higham:98}
\abx@aux@segm{0}{0}{Higham:98}
\abx@aux@cite{Knuth:96}
\abx@aux@segm{0}{0}{Knuth:96}
\abx@aux@cite{tufte01:visualDisplay}
\abx@aux@segm{0}{0}{tufte01:visualDisplay}
\abx@aux@cite{alon09:how}
\abx@aux@segm{0}{0}{alon09:how}
\abx@aux@cite{natbib}
\abx@aux@segm{0}{0}{natbib}
\abx@aux@backref{5}{eco:09}{0}{2}{2}
\abx@aux@backref{6}{carlis:09}{0}{2}{2}
\abx@aux@backref{7}{craftresearch}{0}{2}{2}
\abx@aux@backref{8}{dissertjourney}{0}{2}{2}
\abx@aux@backref{9}{usp:guidelines}{0}{2}{2}
\abx@aux@backref{10}{zobel:04}{0}{2}{2}
\abx@aux@backref{11}{waz:09}{0}{2}{2}
\abx@aux@backref{12}{Higham:98}{0}{2}{2}
\abx@aux@backref{13}{Knuth:96}{0}{2}{2}
\abx@aux@backref{14}{tufte01:visualDisplay}{0}{2}{2}
\abx@aux@backref{15}{alon09:how}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Considerações de Estilo}{2}{section.1.3}\protected@file@percent }
\newlabel{sec:consideracoes_preliminares}{{1.3}{2}{Considerações de Estilo}{section.1.3}{}}
\abx@aux@backref{16}{natbib}{0}{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Ferramentas Bibliográficas}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}O Que o IME Espera}{4}{section.1.5}\protected@file@percent }
\abx@aux@cite{FearOfFailing}
\abx@aux@segm{0}{0}{FearOfFailing}
\abx@aux@cite{ExperimentalValidation}
\abx@aux@segm{0}{0}{ExperimentalValidation}
\abx@aux@cite{VideoGameBusiness}
\abx@aux@segm{0}{0}{VideoGameBusiness}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdução}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{2}{7}{Introdução}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivação}{7}{section.2.1}\protected@file@percent }
\abx@aux@backref{17}{FearOfFailing}{0}{7}{7}
\abx@aux@backref{18}{ExperimentalValidation}{0}{7}{7}
\abx@aux@backref{19}{VideoGameBusiness}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\protect \appendixTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:pseudocode}{{A}{9}{Código-Fonte e Pseudocódigo}{appendix.A}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prog:mdcinput}{{A.1}{9}{Máximo divisor comum (arquivo importado).\relax }{program.caption.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{conteudo\textendash exemplo/euclid.psc}{9}{lstlisting.A.-1}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Máximo divisor comum (arquivo importado).\relax }}{9}{program.caption.8}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.2}{\ignorespaces Máximo divisor comum (em português).}}{9}{program.A.2}\protected@file@percent }
\newlabel{prog:mdc}{{A.2}{9}{Máximo divisor comum (em português)}{program.A.2}{}}
\@writefile{toc}{\protect \annexTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{11}{annex.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{13}{\refname }{annex*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{13}{annex*.9}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{alon09:how}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ExperimentalValidation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{craftresearch}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carlis:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoGameBusiness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{natbib}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eco:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Higham:98}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicDiffAdjustment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FearOfFailing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Knuth:96}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dissertjourney}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tufte01:visualDisplay}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{usp:guidelines}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waz:09}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zobel:04}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{15}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{31}{15}{}{page.15}{}}
\gdef \@abspage@last{31}
