% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gridftp}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1605332064e1021702c6a15cb21132c1}{%
           family={Allcock},
           familyi={A\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1605332064e1021702c6a15cb21132c1}
      \strng{fullhash}{1605332064e1021702c6a15cb21132c1}
      \strng{bibnamehash}{1605332064e1021702c6a15cb21132c1}
      \strng{authorbibnamehash}{1605332064e1021702c6a15cb21132c1}
      \strng{authornamehash}{1605332064e1021702c6a15cb21132c1}
      \strng{authorfullhash}{1605332064e1021702c6a15cb21132c1}
      \field{labelalpha}{All03}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{GridFTP} Protocol Specification. {Global Grid Forum} Recommendation ({GFD}.20)}
      \field{year}{2003}
    \endentry
    \entry{alon09:how}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a0026e806b0c3123f7fb978a2c810b66}{%
           family={Alon},
           familyi={A\bibinitperiod},
           given={Uri},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cell Press}%
      }
      \strng{namehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{fullhash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{bibnamehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{authorbibnamehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{authornamehash}{a0026e806b0c3123f7fb978a2c810b66}
      \strng{authorfullhash}{a0026e806b0c3123f7fb978a2c810b66}
      \field{labelalpha}{Alo09}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Molecular Cell}
      \field{month}{9}
      \field{number}{6}
      \field{title}{How To Choose a Good Scientific Problem}
      \field{volume}{35}
      \field{year}{2009}
      \field{pages}{726\bibrangedash 728}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1016/j.molcel.2009.09.013
      \endverb
    \endentry
    \entry{alves03:simi}{inproceedings}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=206353fb8f80c4986b7ddbcab5e972b7}{%
           family={Alves},
           familyi={A\bibinitperiod},
           given={Carlos\bibnamedelimb E.\bibnamedelimi R.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=073ed5b897f90dc39a8d920be48ab272}{%
           family={Cáceres},
           familyi={C\bibinitperiod},
           given={Edson\bibnamedelima N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=79492b3b4704b729b7c5bb0a9b87345c}{%
           family={Dehne},
           familyi={D\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8f3617d7f595a18fc62136814211c36a}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Siang\bibnamedelima W.},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{b146ab810da375e41574d046e88a7a86}
      \strng{fullhash}{6356f4f566fb0d219040c04e454e3e5b}
      \strng{bibnamehash}{6356f4f566fb0d219040c04e454e3e5b}
      \strng{authorbibnamehash}{6356f4f566fb0d219040c04e454e3e5b}
      \strng{authornamehash}{b146ab810da375e41574d046e88a7a86}
      \strng{authorfullhash}{6356f4f566fb0d219040c04e454e3e5b}
      \field{labelalpha}{Alv+03}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICCSA'03: The 2003 International Conference on Computational Science and its Applications}
      \field{month}{5}
      \field{title}{A Parallel Wavefront Algorithm for Efficient Biological Sequence Comparison}
      \field{year}{2003}
      \field{pages}{249\bibrangedash 258}
      \range{pages}{10}
    \endentry
    \entry{alvisi99:analysisCIC}{report}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=b837a18883176d2f82d17c4fcb2a300b}{%
           family={Alvisi},
           familyi={A\bibinitperiod},
           given={Lorenzo},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e2b6fa6272689884f00760f903245092}{%
           family={Elnozahy},
           familyi={E\bibinitperiod},
           given={Elmootazbellah},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc6c00801c40d1d1ab266b8bfeceb53e}{%
           family={Rao},
           familyi={R\bibinitperiod},
           given={Sriram\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=de2e0c135816cbef19413e128a9d60ac}{%
           family={Husain},
           familyi={H\bibinitperiod},
           given={Syed\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=25b2f5a13385851969550ec4f956bb59}{%
           family={Mel},
           familyi={M\bibinitperiod},
           given={Asanka\bibnamedelima Del},
           giveni={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Department of Computer Science, University of Texas at Austin}%
      }
      \list{location}{1}{%
        {Austin, USA}%
      }
      \strng{namehash}{06f5382800dadb5e72e9a2b0d9957e1b}
      \strng{fullhash}{833f614507724b23316eeb743cb35070}
      \strng{bibnamehash}{833f614507724b23316eeb743cb35070}
      \strng{authorbibnamehash}{833f614507724b23316eeb743cb35070}
      \strng{authornamehash}{06f5382800dadb5e72e9a2b0d9957e1b}
      \strng{authorfullhash}{833f614507724b23316eeb743cb35070}
      \field{labelalpha}{Alv+99}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{TR-99-01}
      \field{title}{An Analysis of Comunication-Induced Checkpointing}
      \field{type}{techreport}
      \field{year}{1999}
    \endentry
    \entry{bobaoglu93:concepts}{incollection}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=076295e13847a1c03f06d3d9dbf0f4f1}{%
           family={Babaoglu},
           familyi={B\bibinitperiod},
           given={Ozalp},
           giveni={O\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d9e087e51bcc6bccce82700b8e7df265}{%
           family={Marzullo},
           familyi={M\bibinitperiod},
           given={Keith},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=c61969d4cf13f3deaae1287a4fa7882e}{%
           family={Mullender},
           familyi={M\bibinitperiod},
           given={Sape},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{879aedcd3b90e6753a5ffe80238d1732}
      \strng{fullhash}{879aedcd3b90e6753a5ffe80238d1732}
      \strng{bibnamehash}{879aedcd3b90e6753a5ffe80238d1732}
      \strng{authorbibnamehash}{879aedcd3b90e6753a5ffe80238d1732}
      \strng{authornamehash}{879aedcd3b90e6753a5ffe80238d1732}
      \strng{authorfullhash}{879aedcd3b90e6753a5ffe80238d1732}
      \strng{editorbibnamehash}{c61969d4cf13f3deaae1287a4fa7882e}
      \strng{editornamehash}{c61969d4cf13f3deaae1287a4fa7882e}
      \strng{editorfullhash}{c61969d4cf13f3deaae1287a4fa7882e}
      \field{labelalpha}{BM93}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Distributed Systems}
      \field{edition}{2}
      \field{title}{Consistent Global States of Distributed Systems: Fundamental Concepts and Mechanisms}
      \field{year}{1993}
      \field{pages}{55\bibrangedash 96}
      \range{pages}{42}
    \endentry
    \entry{craftresearch}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5299d746281e198124e7f633e77959c}{%
           family={Booth},
           familyi={B\bibinitperiod},
           given={Wayne\bibnamedelima C.},
           giveni={W\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=533ff2e4f7d14ed202c4633bc2048376}{%
           family={Colomb},
           familyi={C\bibinitperiod},
           given={Gregory\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=445a20a00e1a62a06cc6c9167b244d1c}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Joseph\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press}%
      }
      \strng{namehash}{a402fbc81036bd429582b542edc2a85a}
      \strng{fullhash}{9a6155c9c62bd52fea87e17099572865}
      \strng{bibnamehash}{9a6155c9c62bd52fea87e17099572865}
      \strng{authorbibnamehash}{9a6155c9c62bd52fea87e17099572865}
      \strng{authornamehash}{a402fbc81036bd429582b542edc2a85a}
      \strng{authorfullhash}{9a6155c9c62bd52fea87e17099572865}
      \field{labelalpha}{BCW08}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Craft of Research}
      \field{year}{2008}
    \endentry
    \entry{carlis:09}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=26f6aed8b5e56320c9d2812be813b798}{%
           family={Carlis},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima V.},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{fullhash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{bibnamehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{authorbibnamehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{authornamehash}{26f6aed8b5e56320c9d2812be813b798}
      \strng{authorfullhash}{26f6aed8b5e56320c9d2812be813b798}
      \field{labelalpha}{Car09}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Design: The Key to Writing (and Advising) a One-Draft {Ph.D} Dissertation}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www-users.cs.umn.edu/~carlis/one-draft.pdf
      \endverb
      \verb{url}
      \verb www-users.cs.umn.edu/~carlis/one-draft.pdf
      \endverb
    \endentry
    \entry{natbib}{manual}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8d668f2ff08c48a82cff87c087cdf12e}{%
           family={Daly},
           familyi={D\bibinitperiod},
           given={Patrick\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{fullhash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{bibnamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authorbibnamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authornamehash}{8d668f2ff08c48a82cff87c087cdf12e}
      \strng{authorfullhash}{8d668f2ff08c48a82cff87c087cdf12e}
      \field{labelalpha}{Dal10}
      \field{sortinit}{D}
      \field{sortinithash}{c438b3d5d027251ba63f5ed538d98af5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{13}
      \field{month}{9}
      \field{title}{Reference sheet for \texttt{natbib} usage}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf
      \endverb
      \verb{url}
      \verb mirrors.ctan.org/macros/latex/contrib/natbib/natnotes.pdf
      \endverb
    \endentry
    \entry{eco:09}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=eeb9256075038567a106101346ca2995}{%
           family={Eco},
           familyi={E\bibinitperiod},
           given={Umberto},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Perspectiva}%
      }
      \strng{namehash}{eeb9256075038567a106101346ca2995}
      \strng{fullhash}{eeb9256075038567a106101346ca2995}
      \strng{bibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorbibnamehash}{eeb9256075038567a106101346ca2995}
      \strng{authornamehash}{eeb9256075038567a106101346ca2995}
      \strng{authorfullhash}{eeb9256075038567a106101346ca2995}
      \field{labelalpha}{Eco09}
      \field{sortinit}{E}
      \field{sortinithash}{c554bd1a0b76ea92b9f105fe36d9c7b0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{22}
      \field{note}{Tradução Gilson Cesar Cardoso de Souza}
      \field{title}{Como se Faz uma Tese}
      \field{year}{2009}
    \endentry
    \entry{fowler04:designDead}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow04}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{5}
      \field{title}{Is Design Dead?}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2010}
      \field{year}{2004}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb martinfowler.com/articles/designDead.html
      \endverb
      \verb{url}
      \verb martinfowler.com/articles/designDead.html
      \endverb
    \endentry
    \entry{FSF:GNU-GPL}{online}{}
      \name{author}{1}{}{%
        {{hash=cb96118d65be9f05ad10bd5cfdaf0f6d}{%
           family={{Free Software Foundation}},
           familyi={F\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=7f00b429e992d73afa545cd0bb8b6635}{%
           family={FSF},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{7f00b429e992d73afa545cd0bb8b6635}
      \strng{fullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{bibnamehash}{7f00b429e992d73afa545cd0bb8b6635}
      \strng{authorbibnamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authornamehash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{authorfullhash}{cb96118d65be9f05ad10bd5cfdaf0f6d}
      \strng{shortauthorbibnamehash}{7f00b429e992d73afa545cd0bb8b6635}
      \strng{shortauthornamehash}{7f00b429e992d73afa545cd0bb8b6635}
      \strng{shortauthorfullhash}{7f00b429e992d73afa545cd0bb8b6635}
      \field{labelalpha}{FSF07}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{{GNU} General Public License}
      \field{urlday}{30}
      \field{urlmonth}{1}
      \field{urlyear}{2010}
      \field{year}{2007}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.gnu.org/copyleft/gpl.html
      \endverb
      \verb{url}
      \verb www.gnu.org/copyleft/gpl.html
      \endverb
    \endentry
    \entry{garcia01:PhD}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=87623975f72a977cb786a45599d598c2}{%
           family={Garcia},
           familyi={G\bibinitperiod},
           given={Islene\bibnamedelima C.},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Instituto de Computação, Universidade de Campinas}%
      }
      \list{location}{1}{%
        {Campinas, Brasil}%
      }
      \strng{namehash}{87623975f72a977cb786a45599d598c2}
      \strng{fullhash}{87623975f72a977cb786a45599d598c2}
      \strng{bibnamehash}{87623975f72a977cb786a45599d598c2}
      \strng{authorbibnamehash}{87623975f72a977cb786a45599d598c2}
      \strng{authornamehash}{87623975f72a977cb786a45599d598c2}
      \strng{authorfullhash}{87623975f72a977cb786a45599d598c2}
      \field{labelalpha}{Gar01}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{Visões Progressivas de Computações Distribuídas}
      \field{type}{phdthesis}
      \field{year}{2001}
    \endentry
    \entry{Higham:98}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5bec9d02065c9b35d45c881a24f7a1cd}{%
           family={Higham},
           familyi={H\bibinitperiod},
           given={Nicholas\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {SIAM: Society for Industrial}%
        {Applied Mathematics}%
      }
      \strng{namehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{fullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{bibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorbibnamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authornamehash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \strng{authorfullhash}{5bec9d02065c9b35d45c881a24f7a1cd}
      \field{labelalpha}{Hig98}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{month}{8}
      \field{title}{Handbook of Writing for the Mathematical Sciences}
      \field{year}{1998}
    \endentry
    \entry{FearOfFailing}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=144b5eee3ec651eb9cef5f67be408710}{%
           family={Juul},
           familyi={J\bibinitperiod},
           given={Jesper},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{fullhash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{bibnamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authorbibnamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authornamehash}{144b5eee3ec651eb9cef5f67be408710}
      \strng{authorfullhash}{144b5eee3ec651eb9cef5f67be408710}
      \field{labelalpha}{Juu09}
      \field{sortinit}{J}
      \field{sortinithash}{c45040a764d616897e7f5b30174d7b92}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fear of Failing? The Many Meanings of Difficulty in Video Games}
      \field{year}{2009}
      \field{pages}{13}
      \range{pages}{1}
    \endentry
    \entry{Knuth:96}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=ec08e6f01da5f3814f28a70c89c64656}{%
           family={Knuth},
           familyi={K\bibinitperiod},
           given={Donald\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1ca0733f7a6a0267291e74aeac45cf39}{%
           family={Larrabee},
           familyi={L\bibinitperiod},
           given={Tracy},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30c6d2b761a77719052fcc00bf2db37c}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {The Mathematical Association of America}%
      }
      \strng{namehash}{bdb7650fb32d3ea7897427911d6d66f6}
      \strng{fullhash}{2f43e5174fe728abb34620c66b868f79}
      \strng{bibnamehash}{2f43e5174fe728abb34620c66b868f79}
      \strng{authorbibnamehash}{2f43e5174fe728abb34620c66b868f79}
      \strng{authornamehash}{bdb7650fb32d3ea7897427911d6d66f6}
      \strng{authorfullhash}{2f43e5174fe728abb34620c66b868f79}
      \field{labelalpha}{KLR96}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{9}
      \field{title}{Mathematical Writing}
      \field{year}{1996}
    \endentry
    \entry{biblatex}{manual}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=97afecc8539f253db93a1c737d62212c}{%
           family={Lehman},
           familyi={L\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=518f52ea2d73db1cfac0095db0482363}{%
           family={Kime},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1cc18b9b6d3955ba487be6c20e4d7db}{%
           family={Wemheuer},
           familyi={W\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f551f4df6b727289e225343a679ca7ab}{%
           family={Boruvka},
           familyi={B\bibinitperiod},
           given={Audrey},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93c71fed62527d4c8c6ae13ee771fcdd}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{fullhash}{661c56e3bb17dc444ea939264f83c2a3}
      \strng{bibnamehash}{661c56e3bb17dc444ea939264f83c2a3}
      \strng{authorbibnamehash}{661c56e3bb17dc444ea939264f83c2a3}
      \strng{authornamehash}{34e4cbaf0989c9ce668a625f61e8360c}
      \strng{authorfullhash}{661c56e3bb17dc444ea939264f83c2a3}
      \field{labelalpha}{Leh+18}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{30}
      \field{month}{10}
      \field{title}{The \texttt{biblatex} Package}
      \field{urlday}{20}
      \field{urlmonth}{12}
      \field{urlyear}{2018}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
      \verb{url}
      \verb mirrors.ctan.org/macros/latex/contrib/biblatex/doc/biblatex.pdf
      \endverb
    \endentry
    \entry{floats2014}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9355edd511e3f6fdd880ee98722a53fb}{%
           family={Mittelbach},
           familyi={M\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Portland ({OR}), {USA}}%
      }
      \list{publisher}{1}{%
        {\TeX{} {Users} {Group}}%
      }
      \strng{namehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{fullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{bibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorbibnamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authornamehash}{9355edd511e3f6fdd880ee98722a53fb}
      \strng{authorfullhash}{9355edd511e3f6fdd880ee98722a53fb}
      \field{labelalpha}{Mit14}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journalsubtitle}{Communications of the \TeX{} Users Group}
      \field{journaltitle}{{TUGboat}}
      \field{number}{3}
      \field{title}{How to influence the position of float environments like figure and table in {\LaTeX}?}
      \field{urlday}{9}
      \field{urlmonth}{1}
      \field{urlyear}{2020}
      \field{volume}{35}
      \field{year}{2014}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb tug.org/TUGboat/tb35-3/tb111mitt-float.pdf
      \endverb
      \verb{url}
      \verb tug.org/TUGboat/tb35-3/tb111mitt-float.pdf
      \endverb
    \endentry
    \entry{dissertjourney}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4c1e7c813255f6d1f7d0469a0a802a04}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Carol\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Thousand Oaks, CA}%
      }
      \list{publisher}{1}{%
        {Corwin}%
      }
      \strng{namehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{fullhash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{bibnamehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{authorbibnamehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{authornamehash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \strng{authorfullhash}{4c1e7c813255f6d1f7d0469a0a802a04}
      \field{labelalpha}{Rob10}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{The Dissertation Journey}
      \field{year}{2010}
    \endentry
    \entry{schmidt03:MSc}{thesis}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ddc6301cfc4f0d93eb7736e5ad506357}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Rodrigo\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {Instituto de Computação, Universidade de Campinas}%
      }
      \list{location}{1}{%
        {Campinas, Brasil}%
      }
      \strng{namehash}{ddc6301cfc4f0d93eb7736e5ad506357}
      \strng{fullhash}{ddc6301cfc4f0d93eb7736e5ad506357}
      \strng{bibnamehash}{ddc6301cfc4f0d93eb7736e5ad506357}
      \strng{authorbibnamehash}{ddc6301cfc4f0d93eb7736e5ad506357}
      \strng{authornamehash}{ddc6301cfc4f0d93eb7736e5ad506357}
      \strng{authorfullhash}{ddc6301cfc4f0d93eb7736e5ad506357}
      \field{labelalpha}{Sch03}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{10}
      \field{title}{Coleta de Lixo para Protocolos de \emph{Checkpointing}}
      \field{type}{mathesis}
      \field{year}{2003}
    \endentry
    \entry{tufte01:visualDisplay}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=9bea1db9804038380420bc5c42741810}{%
           family={Tufte},
           familyi={T\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Graphics Press}%
      }
      \strng{namehash}{9bea1db9804038380420bc5c42741810}
      \strng{fullhash}{9bea1db9804038380420bc5c42741810}
      \strng{bibnamehash}{9bea1db9804038380420bc5c42741810}
      \strng{authorbibnamehash}{9bea1db9804038380420bc5c42741810}
      \strng{authornamehash}{9bea1db9804038380420bc5c42741810}
      \strng{authorfullhash}{9bea1db9804038380420bc5c42741810}
      \field{labelalpha}{Tuf01}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{month}{5}
      \field{title}{The Visual Display of Quantitative Information}
      \field{year}{2001}
    \endentry
    \entry{usp:guidelines}{manual}{}
      \name{author}{1}{}{%
        {{hash=dc3b3df5c2258bfb682e20a6a2057d63}{%
           family={{Universidade de São Paulo --- Sistema Integrado de Bibliotecas}},
           familyi={U\bibinitperiod}}}%
      }
      \name{shortauthor}{1}{}{%
        {{un=0,uniquepart=base,hash=b1b0048deb07d15eac19fd1fbe880d22}{%
           family={SIBiUSP},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{fullhash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{bibnamehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{authorbibnamehash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{authornamehash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{authorfullhash}{dc3b3df5c2258bfb682e20a6a2057d63}
      \strng{shortauthorbibnamehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{shortauthornamehash}{b1b0048deb07d15eac19fd1fbe880d22}
      \strng{shortauthorfullhash}{b1b0048deb07d15eac19fd1fbe880d22}
      \field{labelalpha}{SIB09}
      \field{sortinit}{U}
      \field{sortinithash}{77a6935510e008adcf5b555e7b4f0711}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{shortauthor}
      \field{labeltitlesource}{title}
      \field{title}{Diretrizes para Apresentação de Dissertações e Teses da {USP}: Documento Eletrônico e Impresso}
      \field{urlday}{10}
      \field{urlmonth}{11}
      \field{urlyear}{2017}
      \field{year}{2009}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67
      \endverb
      \verb{url}
      \verb www.teses.usp.br/index.php?option=com_content&view=article&id=52&Itemid=67
      \endverb
    \endentry
    \entry{waz:09}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=dc1af39ebd63cfce0d09d596b4e2ffd8}{%
           family={Wazlawick},
           familyi={W\bibinitperiod},
           given={Raul\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Campus}%
      }
      \strng{namehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{fullhash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{bibnamehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{authorbibnamehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{authornamehash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \strng{authorfullhash}{dc1af39ebd63cfce0d09d596b4e2ffd8}
      \field{labelalpha}{Waz09}
      \field{sortinit}{W}
      \field{sortinithash}{1af34bd8c148ffb32de1494636b49713}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1}
      \field{title}{Metodologia de Pesquisa em Ciência da Computação}
      \field{year}{2009}
    \endentry
    \entry{zobel:04}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=fec3a08fc98ee9b65f31e424408ed08f}{%
           family={Zobel},
           familyi={Z\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{fullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{bibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorbibnamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authornamehash}{fec3a08fc98ee9b65f31e424408ed08f}
      \strng{authorfullhash}{fec3a08fc98ee9b65f31e424408ed08f}
      \field{labelalpha}{Zob04}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{2}
      \field{title}{Writing for Computer Science: The Art of Effective Communication}
      \field{year}{2004}
    \endentry
  \enddatalist
\endrefsection
\endinput

