\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\abx@aux@cite{FearOfFailing}
\abx@aux@segm{0}{0}{FearOfFailing}
\abx@aux@cite{ExperimentalValidation}
\abx@aux@segm{0}{0}{ExperimentalValidation}
\abx@aux@cite{VideoGameBusiness}
\abx@aux@segm{0}{0}{VideoGameBusiness}
\abx@aux@cite{DynamicDiffAdjustment}
\abx@aux@segm{0}{0}{DynamicDiffAdjustment}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}\protected@file@percent }
\abx@aux@backref{1}{FearOfFailing}{0}{1}{1}
\abx@aux@backref{2}{ExperimentalValidation}{0}{1}{1}
\abx@aux@backref{3}{VideoGameBusiness}{0}{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}\protected@file@percent }
\abx@aux@backref{4}{DynamicDiffAdjustment}{0}{1}{1}
\abx@aux@cite{ArcadeGaming}
\abx@aux@segm{0}{0}{ArcadeGaming}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dificuldade e Gêneros de Jogos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dificuldade e generos de jogos}{{2}{3}{Dificuldade e Gêneros de Jogos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Arcades e Consoles}{3}{section.2.1}\protected@file@percent }
\abx@aux@backref{5}{ArcadeGaming}{0}{3}{3}
\abx@aux@cite{Zork:81}
\abx@aux@segm{0}{0}{Zork:81}
\abx@aux@cite{GameTime}
\abx@aux@segm{0}{0}{GameTime}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cenário Atual}{4}{section.2.2}\protected@file@percent }
\abx@aux@backref{6}{Zork:81}{0}{4}{4}
\abx@aux@backref{7}{GameTime}{0}{4}{4}
\abx@aux@cite{STG}
\abx@aux@segm{0}{0}{STG}
\abx@aux@cite{Geemu}
\abx@aux@segm{0}{0}{Geemu}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gênero Escolhido}{5}{section.2.3}\protected@file@percent }
\abx@aux@backref{8}{STG}{0}{5}{5}
\abx@aux@backref{9}{Geemu}{0}{5}{5}
\@writefile{toc}{\protect \appendixTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:pseudocode}{{A}{7}{Código-Fonte e Pseudocódigo}{appendix.A}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prog:mdcinput}{{A.1}{7}{Máximo divisor comum (arquivo importado).\relax }{program.caption.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{conteudo\textendash exemplo/euclid.psc}{7}{lstlisting.A.-1}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.1}{\ignorespaces Máximo divisor comum (arquivo importado).\relax }}{7}{program.caption.9}\protected@file@percent }
\@writefile{lop}{\contentsline {program}{\numberline {A.2}{\ignorespaces Máximo divisor comum (em português).}}{7}{program.A.2}\protected@file@percent }
\newlabel{prog:mdc}{{A.2}{7}{Máximo divisor comum (em português)}{program.A.2}{}}
\@writefile{toc}{\protect \annexTOCLine }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{9}{annex.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\vspace  {2\baselineskip plus .5\baselineskip minus .5\baselineskip }}
\newlabel{bibliografia}{{A}{11}{\refname }{annex*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{11}{annex*.10}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ExperimentalValidation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zork:81}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VideoGameBusiness}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{STG}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ArcadeGaming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{DynamicDiffAdjustment}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FearOfFailing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GameTime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geemu}{nyt/global//global/global}
\@writefile{toc}{\contentsline {chapter}{\'Indice Remissivo}{13}{section*.11}\protected@file@percent }
\newlabel{TotPages}{{29}{13}{}{page.13}{}}
\gdef \@abspage@last{29}
