[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'tese.blg'
[116] biber-MSWIN64:330> INFO - === 
[137] Biber.pm:415> INFO - Reading 'tese.bcf'
[352] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[375] Biber.pm:4334> INFO - Processing section 0
[392] Biber.pm:4523> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[410] bibtex.pm:1682> INFO - LaTeX decoding ...
[468] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliografia.bib'
[557] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[557] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[557] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'pt-BR'
[557] Biber.pm:4168> INFO - No sort tailoring available for locale 'pt-BR'
[575] bbl.pm:651> INFO - Writing 'tese.bbl' with encoding 'UTF-8'
[580] bbl.pm:754> INFO - Output to tese.bbl
