\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Dificuldade e Gêneros de Jogos}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Arcades e Consoles}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Cenário Atual}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gênero Escolhido}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Decisões de \textit {Design}}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ideias Iniciais}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Design} do Protótipo}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Estrutura Geral}{8}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Progressão e Ondas}{8}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Poderes Especiais}{9}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Visuais e Sons}{10}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Plataforma de Desenvolvimento}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estrutura Básica}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Funcionalidades e Aplicações da Godot}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Nós}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Cenas}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Instanciação}{16}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Sinais}{16}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Grupos}{16}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Herança}{17}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Singletons}{17}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}Banco de Dados}{17}{subsection.4.2.8}%
\contentsline {subsection}{\numberline {4.2.9}Linguagem de Programação}{18}{subsection.4.2.9}%
\contentsline {chapter}{\numberline {5}Balanceamento Dinâmico}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Interpretação de Ações}{19}{section.5.1}%
\contentsline {chapter}{\numberline {6}Resultados}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA}{21}{section.6.1}%
\protect \appendixTOCLine 
\contentsline {chapter}{\numberline {A}Código-Fonte e Pseudocódigo}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Código-Fonte: Singletons}{25}{appendix.B}%
\protect \annexTOCLine 
\contentsline {chapter}{\numberline {A}Perguntas Frequentes sobre o Modelo}{27}{annex.A}%
\vspace {2\baselineskip plus .5\baselineskip minus .5\baselineskip }
\contentsline {chapter}{Refer\^encias}{29}{annex*.14}%
\contentsline {chapter}{\'Indice Remissivo}{31}{section*.15}%
