\begin{theindex}
{\bfseries B}\nopagebreak

  \item biber, \hyperpage{3}
  \item biblatex, \hyperpage{3}, \hyperpage{11}
  \item bibtex, \hyperpage{3}, \hyperpage{11}

  \indexspace
{\bfseries C}\nopagebreak

  \item Captions, \hyperindexformat{\see{Legendas}}{ix}
  \item CiteULike, \hyperpage{3}
  \item Código-fonte, \hyperindexformat{\see{Floats}}{ix}

  \indexspace
{\bfseries E}\nopagebreak

  \item Equações, \hyperindexformat{\see{Modo Matemático}}{ix}

  \indexspace
{\bfseries F}\nopagebreak

  \item Figuras, \hyperindexformat{\see{Floats}}{ix}
  \item Floats, \hyperpage{3}
    \subitem Algoritmo, \hyperindexformat{\see{Floats, Ordem}}{ix}
  \item Formatação, \hyperpage{4}
  \item Fórmulas, \hyperindexformat{\see{Modo Matemático}}{ix}

  \indexspace
{\bfseries G}\nopagebreak

  \item Google Scholar, \hyperpage{3, 4}

  \indexspace
{\bfseries I}\nopagebreak

  \item Inglês, \hyperindexformat{\see{Língua estrangeira}}{ix}

  \indexspace
{\bfseries L}\nopagebreak

  \item Legendas, \hyperpage{3}, \hyperpage{12}
  \item Língua estrangeira, \hyperpage{3}

  \indexspace
{\bfseries M}\nopagebreak

  \item Mendeley, \hyperpage{3}, \hyperpage{12}

  \indexspace
{\bfseries N}\nopagebreak

  \item natbib, \hyperpage{2, 3}
  \item Notas de rodapé, \hyperpage{2}

  \indexspace
{\bfseries P}\nopagebreak

  \item Palavras estrangeiras, 
		\hyperindexformat{\see{Língua estrangeira}}{ix}

  \indexspace
{\bfseries R}\nopagebreak

  \item Rodapé, notas, \hyperindexformat{\see{Notas de rodapé}}{ix}

  \indexspace
{\bfseries S}\nopagebreak

  \item Scopus, \hyperpage{3}
  \item Subcaptions, \hyperindexformat{\see{Subfiguras}}{ix}
  \item Sublegendas, \hyperindexformat{\see{Subfiguras}}{ix}

  \indexspace
{\bfseries T}\nopagebreak

  \item Tabelas, \hyperindexformat{\see{Floats}}{ix}
  \item Tese/Dissertação
    \subitem itens obrigatórios, \hyperpage{4}
    \subitem itens opcionais, \hyperpage{4}
    \subitem versões, \hyperpage{4}

  \indexspace
{\bfseries V}\nopagebreak

  \item Versão corrigida, 
		\hyperindexformat{\see{Tese/Dissertação, versões}}{ix}
  \item Versão original, 
		\hyperindexformat{\see{Tese/Dissertação, versões}}{ix}

  \indexspace
{\bfseries W}\nopagebreak

  \item Web of Science, \hyperpage{3}

  \indexspace
{\bfseries Z}\nopagebreak

  \item Zotero, \hyperpage{3}, \hyperpage{12}

\end{theindex}
