[gd_scene load_steps=5 format=2]

[ext_resource path="res://gui/stats_displayer.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/alterebro-pixel-font.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
outline_size = 1
outline_color = Color( 0.682353, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Stats" type="VBoxContainer"]
margin_right = 512.0
margin_bottom = 300.0
custom_constants/separation = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="a" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 1 )
text = "shots fired: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="b" type="Label" parent="."]
margin_top = 14.0
margin_right = 512.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="c" type="Label" parent="."]
margin_top = 28.0
margin_right = 512.0
margin_bottom = 41.0
custom_fonts/font = SubResource( 1 )
text = "accuracy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="d" type="Label" parent="."]
margin_top = 42.0
margin_right = 512.0
margin_bottom = 55.0
custom_fonts/font = SubResource( 1 )
text = "accuracy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="e" type="Label" parent="."]
margin_top = 56.0
margin_right = 512.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 2 )
text = "accuracy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="f" type="Label" parent="."]
margin_top = 70.0
margin_right = 512.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 2 )
text = "accuracy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="g" type="Label" parent="."]
margin_top = 84.0
margin_right = 512.0
margin_bottom = 97.0
custom_fonts/font = SubResource( 2 )
text = "accuracy: "
__meta__ = {
"_edit_use_anchors_": false
}
