[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/sprites/ship1.png" type="Texture" id=1]
[ext_resource path="res://characters/character.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/shot1effect.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/hitbox.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 32, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 32, 32 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 96, 0, 32, 32 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="Animation" id=6]
length = 0.1
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="CircleShape2D" id=7]
radius = 1.41729

[sub_resource type="Animation" id=8]
resource_name = "HideHitbox"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "ShowHitbox"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="Character" type="KinematicBody2D"]
collision_mask = 28
script = ExtResource( 2 )
MAX_HP = 150.0
FIRE_RATE = 0.1

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 5 )
frame = 1
playing = true

[node name="ShotEffect" type="Sprite" parent="."]
visible = false
position = Vector2( 0, -18 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ShotEffect"]
anims/Shooting = SubResource( 6 )

[node name="Hitbox" type="CollisionShape2D" parent="."]
shape = SubResource( 7 )

[node name="Sprite" type="Sprite" parent="Hitbox"]
modulate = Color( 1, 1, 1, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hitbox"]
anims/HideHitbox = SubResource( 8 )
anims/ShowHitbox = SubResource( 9 )

[node name="Center" type="Node2D" parent="."]

[node name="CenterDraw" type="Line2D" parent="Center"]
visible = false
position = Vector2( 0, -1 )
z_index = 10
points = PoolVector2Array( 0, 0, 0, 2 )
width = 2.0
default_color = Color( 0.92549, 0.0666667, 0.0666667, 1 )

[node name="ShotOrigin" type="Node2D" parent="."]
position = Vector2( 0, -24 )

[node name="CenterDraw" type="Line2D" parent="ShotOrigin"]
visible = false
position = Vector2( 0, -1 )
z_index = 10
points = PoolVector2Array( 0, 0, 0, 2 )
width = 2.0
default_color = Color( 0.92549, 0.0666667, 0.0666667, 1 )

[node name="FireRate" type="Timer" parent="."]
wait_time = 0.1

[node name="DiffUpdate" type="Timer" parent="."]
wait_time = 0.5
autostart = true
[connection signal="timeout" from="FireRate" to="." method="_on_FireRate_timeout"]
[connection signal="timeout" from="DiffUpdate" to="." method="_on_DiffUpdate_timeout"]
