[gd_scene format=2]

[node name="Stats" type="VBoxContainer"]
margin_right = 512.0
margin_bottom = 300.0
custom_constants/separation = 0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 14.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_top = 14.0
margin_right = 512.0
margin_bottom = 28.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="."]
margin_top = 28.0
margin_right = 512.0
margin_bottom = 42.0
text = "aaaaaa"
__meta__ = {
"_edit_use_anchors_": false
}
