[gd_scene load_steps=2 format=2]

[ext_resource path="res://gui/stats_displayer.gd" type="Script" id=1]

[node name="Stats" type="VBoxContainer"]
margin_right = 512.0
margin_bottom = 300.0
custom_constants/separation = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ShotsFired" type="Label" parent="."]
margin_right = 512.0
margin_bottom = 14.0
text = "shots fired: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ShotsHit" type="Label" parent="."]
margin_top = 15.0
margin_right = 512.0
margin_bottom = 29.0
text = "shots hit: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Accuracy" type="Label" parent="."]
margin_top = 30.0
margin_right = 512.0
margin_bottom = 44.0
text = "accuracy: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Killed" type="Label" parent="."]
margin_top = 45.0
margin_right = 512.0
margin_bottom = 59.0
text = "blops murdered: "
__meta__ = {
"_edit_use_anchors_": false
}
